


# src/main/resources/application.properties

spring.application.name=sistema-aeropuerto

spring.datasource.url=jdbc:mysql://192.168.1.148:3306/sistema_examenes_spring_boot
spring.datasource.username=admon_sql
spring.datasource.password=Blind123*

# --- Cambios aquí ---

# 1. Elimina la propiedad de dialecto explícito o cámbiala por la genérica (recomendado eliminar)
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Hibernate 6+ detecta el dialecto automáticamente para MySQL.
# Si por alguna razón quieres mantenerlo, usa la versión más reciente:
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# 2. Deshabilita spring.jpa.open-in-view para evitar la advertencia
spring.jpa.open-in-view=false
