spring.application.name=sistema-aeropuerto

spring.datasource.url=jdbc:mysql://192.168.1.148:3306/sistema_examenes_spring_boot
spring.datasource.username=admon_sql
spring.datasource.password=Blind123*

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
